{
  "run": {
    "input": true,
    "lemmatise": true,
    "model": true,
    "exportTopicModel": true,
    "indexLabels": true,
    "distributeTopics": true,
    "clusterTopics": true,
    "mapTopics": true
  },
  "input": {
    "module": "CSV",
    "source": "files/projects/test/test.csv",
    "fields": {"title": "Title", "university": "Organisation", "abstract": "Abstract", "authors": "Authors", "money":  "Money"},
    "output": "files/output/corpus.json"
  },
  "lemmatise": {
    "corpus": "files/output/corpus.json",
    "textFields": ["title", "abstract"],
    "docFields": ["title", "university", "authors", "money"],
    "stopWords": [],
    "minLemmas": 10,
    "removeLowCounts": 1,
    "output": "files/output/lemmas.json"
  },
  "model": {
    "lemmas": "files/output/lemmas.json",
    "module": "hierarchical",
    "outputDir": "files/output/topicModel/",
    "mainModel": {
      "topics": 20,
      "words": 10,
      "docs": 20,
      "iterations": 50,
      "topicOutput": "mainTopics.json",
      "topicSimOutput": "mainTopicsSim.csv",
      "numWordId": 5
    },
    "subModel": {
      "topics": 30,
      "words": 10,
      "docs": 20,
      "iterations": 50,
      "topicOutput": "subTopics.json",
      "topicSimOutput": "subTopicsSim.csv",
      "numWordId": 5
    },
    "documentOutput": "documents.json",
    "hierarchy": {
      "modelSimOutput": "modelSim.csv",
      "maxAssign": 2,
      "assignmentOutput": "assignment.csv"
    }
  },
  "exportTopicModel": {
    "mainTopics": "files/output/topicModel/mainTopics.json",
    "subTopics": "files/output/topicModel/subTopics.json",
    "documents": "files/output/topicModel/documents.json",
    "docFields": ["title", "university", "authors", "money"],
    "mainOutput": "files/output/mainModel.json",
    "subOutput": "files/output/subModel.json",
    "mainOutputCSV": "files/output/mainModel.csv",
    "subOutputCSV": "files/output/subModel.csv",
    "numWordId": 5
  },
  "indexLabels": {
    "mainTopics": "files/output/topicModel/mainTopics.json",
    "subTopics": "files/output/topicModel/subTopics.json",
    "output": "files/output/labelIndex.json"
  },
  "distributeTopics": {
    "documents": "files/output/topicModel/documents.json",
    "mainTopics": "files/output/topicModel/mainTopics.json",
    "subTopics": "files/output/topicModel/subTopics.json",
    "mainOutput": "files/output/mainTopics_distrib.json",
    "subOutput": "files/output/subTopics_distrib.json",
    "distributions": [
      {},
      {"fieldName": "authors", "fieldSeparator": " & ", "valueField":  "money",
        "topPerTopic": 5, "output": "files/output/author_distrib.json"},
      {"valueField":  "monie"}
    ]
  },
  "clusterTopics": {
    "mainTopics": "files/output/mainTopics_distrib.json",
    "subTopics": "files/output/subTopics_distrib.json",
    "linkageMethod": "max",
    "clusters": 3,
    "mainOutput": "files/output/mainTopics_cluster.json",
    "subOutput": "files/output/subTopics_cluster.json"
  },
  "mapTopics": {
    "mainTopics": "files/output/mainTopics_cluster.json",
    "subTopics": "files/output/subTopics_cluster.json",
    "mapType": "bubble",
    "bubbleSize": "-",
    "mainOutput": "files/output/mainMap.json",
    "subOutput": "files/output/subMaps.json"
  }
}